apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservices-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mingyu870/jade-devops.git'  # 사용자의 리포지토리
    targetRevision: main                                    # 배포할 브랜치
    path: nodeJs/helm                                       # Helm 차트 경로
  destination:
    server: 'https://kubernetes.default.svc'               # Kubernetes 클러스터 주소
    namespace: default                                      # 배포 네임스페이스
  syncPolicy:
    automated:
      prune: true                                           # 불필요한 리소스 삭제
      selfHeal: true                                        # 리소스 상태 자동 복구
