apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.userservice.serviceName }}  # userService에 해당하는 Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.userservice.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.userservice.serviceName }}
    spec:
      containers:
        - name: {{ .Values.userservice.serviceName }}
          image: {{ .Values.userservice.image }}
          imagePullPolicy: {{ .Values.userservice.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.userservice.port }}

# postService에 해당하는 Deployment 추가
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.postservice.serviceName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.postservice.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.postservice.serviceName }}
    spec:
      containers:
        - name: {{ .Values.postservice.serviceName }}
          image: {{ .Values.postservice.image }}
          imagePullPolicy: {{ .Values.postservice.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.postservice.port }}

# notificationService에 해당하는 Deployment 추가
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.notificationservice.serviceName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.notificationservice.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.notificationservice.serviceName }}
    spec:
      containers:
        - name: {{ .Values.notificationservice.serviceName }}
          image: {{ .Values.notificationservice.image }}
          imagePullPolicy: {{ .Values.notificationservice.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.notificationservice.port }}
