apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.userservice.serviceName }}  # userService에 해당하는 Service
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.userservice.port }}
      targetPort: {{ .Values.userservice.port }}
  selector:
    app: {{ .Chart.Name }}-{{ .Values.userservice.serviceName }}

# postService에 해당하는 Service 추가
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.postservice.serviceName }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.postservice.port }}
      targetPort: {{ .Values.postservice.port }}
  selector:
    app: {{ .Chart.Name }}-{{ .Values.postservice.serviceName }}

# notificationService에 해당하는 Service 추가
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.notificationservice.serviceName }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.notificationservice.port }}
      targetPort: {{ .Values.notificationservice.port }}
  selector:
    app: {{ .Chart.Name }}-{{ .Values.notificationservice.serviceName }}
