userservice:
  serviceName: user-service
  image: nodejs-user-service:latest
  port: 3001

postservice:
  serviceName: post-service
  image: nodejs-post-service:latest
  port: 3002

notificationservice:
  serviceName: notification-service
  image: nodejs-notification-service:latest
  port: 3003

ingress:
  enabled: true
  hostname: microservices.local
