userservice:
  serviceName: user-service
  image: user-service:latest
  port: 3001

postservice:
  serviceName: post-service
  image: post-service:latest
  port: 3002

notificationservice:
  serviceName: notification-service
  image: notification-service:latest
  port: 3003

ingress:
  enabled: true
  hostname: microservices.local
