name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubernetes
      uses: azure/setup-kubectl@v1

    - name: Build Docker images
      run: |
        docker build -t myusername/user-service:latest ./user
        docker push myusername/user-service:latest
        docker build -t myusername/post-service:latest ./post
        docker push myusername/post-service:latest
        docker build -t myusername/notification-service:latest ./notification
        docker push myusername/notification-service:latest

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f k8s/user/deployment.yaml
        kubectl apply -f k8s/post/deployment.yaml
        kubectl apply -f k8s/notification/deployment.yaml
        kubectl apply -f k8s/user/service.yaml
        kubectl apply -f k8s/post/service.yaml
        kubectl apply -f k8s/notification/service.yaml
        kubectl apply -f k8s/ingress.yaml # Ingress가 필요한 경우
